/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color:white;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Header Section */
header {
    background-color: #34495E;
    color: white;
    padding: 40px;
    text-align: center;
    position: relative;
    overflow: hidden; /* Ensure the background image and content stay within bounds */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-bottom: 4px solid #ddece9;
}

.header-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://www.kayak.co.uk/news/wp-content/uploads/sites/5/2022/01/dest_thailand_chiangmai_yi-peng-festival_shutterstock-premier_322530497_universal_within-usage-period_32269.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.6; /* Slightly darker for better text visibility */
    z-index: 0;
    animation: backgroundMove 10s infinite linear; /* Subtle background movement */
}

@keyframes backgroundMove {
    0% {
        background-position: center;
    }
    50% {
        background-position: top right;
    }
    100% {
        background-position: center;
    }
}

h1 {
    position: relative;
    z-index: 1;
    font-size: 3rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4); /* Text shadow for better readability */
    animation: slideInFromTop 1s ease-out;
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Navigation Styles */
nav {
    padding: 15px 0;
    position: relative;
    z-index: 1;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px; /* Add space between the navigation items */
    transition: transform 0.5s ease;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.3rem;
    padding: 12px 20px;
    position: relative;
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
    border-radius: 8px;
}

/* Hover Effect for Navigation Links */
nav ul li a:hover {
    background-color: #0e0e0f;
    color: white;
    transform: scale(1.1); /* Slight scale effect for hover */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Header Buttons Styles */
.header-buttons {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    display: flex;
    gap: 15px;
    z-index: 1;
}

.header-buttons .nav-btn {
    background-color: transparent;
    border: 2px solid white;
    cursor: pointer;
    padding: 15px 30px;
    color: white;
    margin-left: 10px;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.3s ease, transform 0.3s ease;
}

/* Hover Effect for Header Buttons */
.header-buttons .nav-btn:hover {
    background-color: #111212;
    color:white;
    border-color:white;
    transform: translateY(-5px); /* Slight upward movement on hover */
}

/* Media Query for Small Screens */
@media (max-width: 768px) {
    header {
        padding: 30px;
    }

    .header-buttons {
        top: 80%;
        right: 20px;
        position: relative;
        transform: translateY(0);
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
        transform: translateY(20px);
        transition: transform 0.3s ease;
    }

    nav ul li a {
        font-size: 1.4rem;
        padding: 15px;
    }

    .cards-container {
        grid-template-columns: 1fr; /* Single column on smaller screens */
    }

    h1 {
        font-size: 2rem;
    }

    section.main-section h2 {
        font-size: 1.5rem;
    }
}

/* Fade-in Animation for Background */
@keyframes fadeInBackground {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 0.7;
    }
}

/* Login Form Container */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    animation: slideUp 1s ease-in-out; /* Slide-up animation for the form */
}

/* Slide-in Animation for Form */
@keyframes slideUp {
    0% {
        transform: translateY(30px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Form Styling */
.login-form {
    background-color:#f08d4a; /* Semi-transparent background */
    color: white;
    width: 300px;
    padding: 40px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: fadeInForm 1.5s ease-out; /* Fade-in effect for form */
}

/* Fade-in Animation for Form */
@keyframes fadeInForm {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.login-form h2 {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

/* Input Field Styles */
.input-group {
    margin-bottom: 20px;
    animation: fadeInField 1.5s ease-out; /* Input field fade-in animation */
}

/* Fade-in Animation for Input Fields */
@keyframes fadeInField {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.input-group label {
    font-size: 1.1rem;
    margin-bottom: 5px;
    display: block;
}

.input-group input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #BDC3C7;
    border-radius: 5px;
    background-color: #f9f9f9;
    color: #c2d8ed;
    transition: all 0.3s ease;
}

/* Focus Effect with Animation */
.input-group input:focus {
    border-color: #cad3d1;
    background-color: #ffffff;
    outline: none;
    transform: scale(1.02); /* Slightly enlarge input on focus */
}

/* Button Styles */
.login-btn {
    width: 100%;
    padding: 12px;
    font-size: 1.1rem;
    color: white;
    background-color: #EF9C66;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    animation: fadeInButton 1.5s ease-out; /* Button fade-in effect */
}

/* Button Hover Animation */
.login-btn:hover {
    background-color: #FF7F3E;
    transform: scale(1.05); /* Slightly enlarge button on hover */
}

/* Button Fade-in Animation */
@keyframes fadeInButton {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.form-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.forgot-password a {
    text-decoration: none;
    font-size: 0.9rem;
    color: #BDC3C7;
    transition: color 0.3s ease, transform 0.3s ease;
}

/* Forgot Password Link Hover */
.forgot-password a:hover {
    color: #d1d7d6;
    transform: translateX(5px); /* Small animation for the link on hover */
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .login-form {
        width: 80%;
        padding: 30px 20px;
    }
}
@keyframes fadeInBackground {
    0% { opacity: 0; }
    100% { opacity: 0.7; }
}
@keyframes slideUp {
    0% { transform: translateY(30px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}

.social-login {
    text-align: center;
    margin: 20px 0;
}

.social-btn {
    background-color: #4285F4;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-btn img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.social-btn:hover {
    background-color: #357ae8;
}
