/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color:white;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Header Section */
header {
    background-color: #34495E;
    color: white;
    padding: 40px;
    text-align: center;
    position: relative;
    overflow: hidden; /* Ensure the background image and content stay within bounds */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-bottom: 4px solid #ddece9;
}

.header-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://www.kayak.co.uk/news/wp-content/uploads/sites/5/2022/01/dest_thailand_chiangmai_yi-peng-festival_shutterstock-premier_322530497_universal_within-usage-period_32269.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.6; /* Slightly darker for better text visibility */
    z-index: 0;
    animation: backgroundMove 10s infinite linear; /* Subtle background movement */
}

@keyframes backgroundMove {
    0% {
        background-position: center;
    }
    50% {
        background-position: top right;
    }
    100% {
        background-position: center;
    }
}

h1 {
    position: relative;
    z-index: 1;
    font-size: 3rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4); /* Text shadow for better readability */
    animation: slideInFromTop 1s ease-out;
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Navigation Styles */
nav {
    padding: 15px 0;
    position: relative;
    z-index: 1;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px; /* Add space between the navigation items */
    transition: transform 0.5s ease;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.3rem;
    padding: 12px 20px;
    position: relative;
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
    border-radius: 8px;
}

/* Hover Effect for Navigation Links */
nav ul li a:hover {
    background-color: #0e0e0f;
    color: white;
    transform: scale(1.1); /* Slight scale effect for hover */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Header Buttons Styles */
.header-buttons {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    display: flex;
    gap: 15px;
    z-index: 1;
}

.header-buttons .nav-btn {
    background-color: transparent;
    border: 2px solid white;
    cursor: pointer;
    padding: 15px 30px;
    color: white;
    margin-left: 10px;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.3s ease, transform 0.3s ease;
}

/* Hover Effect for Header Buttons */
.header-buttons .nav-btn:hover {
    background-color: #111212;
    color:white;
    border-color:white;
    transform: translateY(-5px); /* Slight upward movement on hover */
}

/* Media Query for Small Screens */
@media (max-width: 768px) {
    header {
        padding: 30px;
    }

    .header-buttons {
        top: 80%;
        right: 20px;
        position: relative;
        transform: translateY(0);
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
        transform: translateY(20px);
        transition: transform 0.3s ease;
    }

    nav ul li a {
        font-size: 1.4rem;
        padding: 15px;
    }

    .cards-container {
        grid-template-columns: 1fr; /* Single column on smaller screens */
    }

    h1 {
        font-size: 2rem;
    }

    section.main-section h2 {
        font-size: 1.5rem;
    }
}

/* Fade-in Animation for Background */
@keyframes fadeInBackground {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 0.7;
    }
}

/* Card styles */
.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 80px); /* Adjust height to fill remaining space */
    animation: slideUp 1s ease-in-out; /* Slide-up animation for the form */
}
@keyframes slideUp {
    0% {
        transform: translateY(30px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.card {
    width: 300px; /* Fixed width for card */
    height: 400px; /* Fixed height for card */
    background-color: #f08d4a; /* White card background */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    padding: 20px; /* Padding inside card */
    display: flex;
    flex-direction: column; /* Vertical layout */
    justify-content: center; /* Center content vertically */
}

h2 {
    text-align: center; /* Center the title */
    margin-bottom: 20px; /* Space below the title */
    color: #2c3e50; /* Dark title color */
}

/* Input Field Styles */
.input-group {
    margin-bottom: 20px;
    animation: fadeInField 1.5s ease-out; /* Input field fade-in animation */
}

/* Fade-in Animation for Input Fields */
@keyframes fadeInField {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.input-group label {
    font-size: 1.1rem;
    margin-bottom: 5px;
    display: block;
}

.input-group input {
    width: 90%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #BDC3C7;
    border-radius: 5px;
    background-color: #f9f9f9;
    color: #c2d8ed;
    transition: all 0.3s ease;
}

/* Focus Effect with Animation */
.input-group input:focus {
    border-color: #cad3d1;
    background-color: #ffffff;
    outline: none;
    transform: scale(1.02); /* Slightly enlarge input on focus */
}


.button-container {
    display: flex; /* Flexbox for button alignment */
    justify-content: space-between; /* Space between buttons */
}

.register-btn {
    background-color: #2c3e50; /* Button color */
    color: white; /* Button text color */
    border: none; /* Remove border */
    padding: 10px 15px; /* Padding inside button */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease; /* Smooth transition */
}

.register-btn:hover {
    background-color: #34495e; /* Darker shade on hover */
}

.login-prompt {
    text-align: center; /* Center text */
    margin-top: 15px; /* Space above prompt */
}

.login-prompt a {
    color: #2c3e50; /* Link color */
    text-decoration: none; /* Remove underline */
}

.login-prompt a:hover {
    text-decoration: underline; /* Underline on hover */
}

.social-login {
    text-align: center;
    margin: 20px 0;
}

.social-btn {
    background-color: #4285F4;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-btn img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.social-btn:hover {
    background-color: #357ae8;
}

