<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    <header>
        <div class="header-background"></div>
        <h1>About Grand Event Management</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./registration.html">Register</a></li>
                <li><a href="./login1.html">Login</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="main-section">
        <div class="content">
            <div class="text-content">
                <div class="container">
                    <h1>About Us</h1>
            
                    <h2>Our Story</h2>
                    <p>At event mangement, we believe in the power of bringing people together. Founded in <strong>[Year]</strong>, we started with a passion for creating memorable experiences through meticulously planned events. Whether it's a corporate conference, a wedding, or a charity fundraiser, we specialize in transforming ideas into unforgettable moments.</p>
            
                    <h2>Our Mission</h2>
                    <p>Our mission is simple: to help you organize events that leave a lasting impression. We aim to simplify the event planning process through our innovative platform, providing all the tools needed for seamless event management—from initial planning to execution.</p>
            
                    <h2>What We Do</h2>
                    <p>At Event Management , we take pride in offering a comprehensive suite of services for event organizers and attendees alike. We help you:</p>
                    <ul>
                        <strong>Create and Manage Events</strong>: From small private gatherings to large-scale conferences, our platform allows you to set up, customize, and manage events effortlessly.
                        <br><strong>Ticket Sales and Registration</strong>: Sell tickets, manage RSVPs, and ensure a smooth check-in process with our user-friendly registration system.
                        <br><strong>Promotion and Marketing</strong>: Expand your event’s reach with built-in promotional tools, including email marketing, social media sharing, and partnerships with sponsors.
                    </ul>
            
                    <h2>Why Choose Us?</h2>
                    <ul>
                        <strong>Experience and Expertise</strong>: With over [X] years of experience in event management, we’ve successfully organized [number] of events, ensuring that every detail is taken care of.
                        <br><strong>Tailored Solutions</strong>: Whether you need help with venue selection, catering, or ticketing, we offer personalized services to meet your specific needs.
                        <br><strong>Innovative Technology</strong>: Our advanced platform simplifies the complexities of event management, providing all the tools necessary to execute flawless events.
                        <br><strong>Dedicated Support</strong>: We are with you every step of the way. Our dedicated team is available to assist with any questions or challenges you may face.
                    </ul>
            
                    <h2>Our Team</h2>
                    <p>Meet the passionate people behind <strong>Event Management</strong>. Our team consists of experienced event planners, marketers, and tech experts who are committed to delivering top-tier events. Together, we make it easy for you to organize and enjoy stress-free events.</p>
            
                    <h2>Our Values</h2>
                    <ul>
                        <br><strong>Creativity</strong>: We bring fresh, creative ideas to every event we plan.
                        <br><strong>Collaboration</strong>: We work closely with clients to understand their vision and make it a reality.
                        <br><strong>Excellence</strong>: We aim for excellence in every project, ensuring your event is flawless from start to finish.
                    </ul>
            </div>
        </div>

        <h2>Contact Us</h2>
        <p>Ready to plan your next event? We’d love to help you get started. Contact us at <a href="mailto:eventmanagement@email.com">email@example.com</a> or call <a href="tel:+91 1234506789">+1 234-567-89</a> to schedule a free consultation with one of our event specialists.</p>
    </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Us</h3>
                <ul>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Our Services</h3>
                <ul>
                    <li><a href="#">Corporate Events</a></li>
                    <li><a href="#">Weddings</a></li>
                    <li><a href="#">Conferences</a></li>
                    <li><a href="#">Social Gatherings</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Resources</h3>
                <ul>
                    <li><a href="#">Event Planning Guide</a></li>
                    <li><a href="#">Vendor Directory</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <ul>
                    <li><a href="#">Get a Quote</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Partnerships</a></li>
                    <li><a href="#">Feedback</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="social-links">
                <a href="https://www.facebook.com/YourEventManagement" target="_blank" aria-label="Facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com/YourEventMgmt" target="_blank" aria-label="Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.instagram.com/YourEventManagement" target="_blank" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/company/YourEventManagement" target="_blank" aria-label="LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <!-- Adding a YouTube link -->
                <a href="https://www.youtube.com/channel/YourEventManagement" target="_blank" aria-label="YouTube">
                    <i class="fab fa-youtube"></i>
                </a>
                <!-- Adding a Pinterest link -->
                <a href="https://www.pinterest.com/YourEventManagement" target="_blank" aria-label="Pinterest">
                    <i class="fab fa-pinterest-p"></i>
                </a>
            </div>
            <p>&copy; 2024 Your Event Management Company. All rights reserved.</p>
        </div>
    </footer>
    

</body>
</html>
