
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./css/login.css">
</head>
<body>
    <header>
        <div class="header-background"></div>
        <h1>Event Management</h1>
        <nav>
            <ul id="nav-links">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./dashboard.html">Dashboard</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="header-buttons" id="header-buttons">
            <!-- User buttons will be dynamically added or removed here -->
        </div>
        
        
    </header>
    <br><br>
    <div class="login-container">
        <div class="login-form">
            <h2>Login</h2>
            <form action="#" method="POST">
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" placeholder="Enter your username" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <div class="form-footer">
                    <button type="submit" class="login-btn">Login</button>
                    <div class="forgot-password">
                        <a href="#">Forgot password?</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
