<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="./css/pro.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <h1>User Profile</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="#" id="logout-button">Logout</a></li> <!-- Logout link -->
            </ul>
        </nav>
    </header>
    
    <main>
        <h2>Welcome, <span id="user-name">Guest</span>!</h2>
        <p>This is your profile page.</p>
    </main>

    <script>
        // Fetch user data from the server and display it
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                const response = await fetch('/api/user'); // Adjust the API endpoint as needed
                if (!response.ok) throw new Error('Failed to fetch user data');
                const userData = await response.json();
                document.getElementById('user-name').textContent = userData.name || 'Guest';
            } catch (error) {
                console.error('Error fetching user data:', error);
                document.getElementById('user-name').textContent = 'Guest'; // Fallback
            }
        });

        // Handle logout action
        document.getElementById('logout-button').addEventListener('click', (event) => {
            event.preventDefault(); // Prevent default link behavior
            fetch('/logout', { method: 'GET' }) // Call the logout endpoint
                .then(() => {
                    window.location.href = './index.html'; // Redirect to the main page after logout
                })
                .catch(error => console.error('Error logging out:', error));
        });
    </script>
</body>
</html>
