<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="./css/reg.css">
</head>
<body>
    <header>
        <div class="header-background"></div>
        <h1>Event Management</h1>
        <nav>
            <ul id="nav-links">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./dashboard.html">Dashboard</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="card-container">
        <div class="card" id="card">
            <div class="card-side back">
                <form id="signup-form">
                    <h2>Sign Up</h2>
                    <!-- ... existing input groups ... -->
                    <div class="input-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" placeholder="Enter your name" required />
                    </div>
                    <div class="input-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Enter your email" required />
                    </div>
                    <div class="input-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" placeholder="Enter your password" required />
                    </div>
                    <div class="input-group">
                        <label for="confirmPassword">Confirm Password</label>
                        <input type="password" id="confirmPassword" placeholder="Confirm your password" required />
                    </div>
                    <div class="button-container">
                        <button type="submit" class="register-btn">Sign Up</button>
                        <button type="reset" class="register-btn">Reset</button>
                    </div>
                    <div class="social-login">
                        <p>Or sign up with:</p>
                        <button id="google-signup-btn" class="social-btn">
                            <img src="https://developers.google.com/identity/images/g-logo.png" alt="Google logo">
                            Sign Up with Google
                        </button>
                    </div>
                    <div class="login-prompt">
                        <a href="login1.html">Already have an account?</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Existing signup form submission script
        document.getElementById('signup-form').addEventListener('submit', async (e) => {
            e.preventDefault();

            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            // Client-side validation
            if (password !== confirmPassword) {
                alert('Passwords do not match');
                return;
            }

            try {
                const response = await fetch('http://localhost:3000/signup', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        name,
                        email,
                        password,
                        confirmPassword
                    })
                });

                const data = await response.json();

                if (response.ok && data.success) {
                    alert('Registration successful!');
                    window.location.href = '/login1.html';
                } else {
                    alert(data.error || 'Registration failed');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred during registration');
            }
        });

        // Google sign-up button click handler
        document.getElementById('google-signup-btn').addEventListener('click', () => {
            window.location.href = 'http://localhost:3000/auth/google';
        });
    </script>
</body>
</html>